<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table1 (campaign_length)' inline='true' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign_length' name='excel-direct.1xwr71p0heyk1a18k15s61kr2dht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis/campaign_length.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xwr71p0heyk1a18k15s61kr2dht' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='sub_category_id' ordinal='2' />
            <column datatype='integer' name='country_id' ordinal='3' />
            <column datatype='integer' name='currency_id' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='launched' ordinal='5' />
            <column datatype='string' name='deadline' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='integer' name='backers' ordinal='9' />
            <column datatype='string' name='outcome' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_id]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log_pledged' datatype='real' name='[Calculation_6253740673643220992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([pledged],1.01)' />
      </column>
      <column caption='Log_Backers' datatype='real' name='[Calculation_6253740673673818113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([backers])' />
      </column>
      <column caption='SuccessRate' datatype='real' name='[Calculation_6253740673688698883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if [outcome] = &apos;successful&apos; then 1 else 0 END)' />
      </column>
      <column caption='log_goal' datatype='real' name='[Calculation_6253740673701683204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([goal])' />
      </column>
      <column caption='Cost Per Backers' datatype='real' name='[Calculation_6253740673793097733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pledged]/[backers]' />
      </column>
      <column caption='log_cpb' datatype='real' name='[Calculation_6253740673793437702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_6253740673793097733])' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='11' />
      </column>
      <column caption='Goal (bin)' datatype='integer' name='[Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[goal]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Pledged (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[pledged]' peg='0' size='101173' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_0CDC1FC2E8274A1789394998D62AEE93]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Deadline' datatype='string' name='[deadline]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
      <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[backers]' derivation='None' name='[none:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6253740673688698883]' derivation='User' name='[usr:Calculation_6253740673688698883:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Backers,Duration)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:backers:qk]' />
          <groupfilter function='level-members' level='[none:duration:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Duration,Outcome)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duration:qk]' />
          <groupfilter function='level-members' level='[none:outcome:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='avg_goal_by_outcome' inline='true' name='federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_goal_by_outcome' name='textscan.1colf2r0hq1gtn13iudw818t5mrw'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='avg_goal_by_outcome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1colf2r0hq1gtn13iudw818t5mrw' name='avg_goal_by_outcome.csv' table='[avg_goal_by_outcome#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='outcome' ordinal='0' />
            <column datatype='real' name='avg_goal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[avg_goal_by_outcome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goal]</local-name>
            <parent-name>[avg_goal_by_outcome.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_goal_by_outcome.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_goal_by_outcome.csv_46A230E47D754850AB3E38BEF6C37414]' role='measure' type='quantitative' />
      <column caption='Avg Goal' datatype='real' name='[avg_goal]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_goal_by_campaign_success' inline='true' name='federated.0godhw70jmwol41a2rz231meesfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_goal_by_campaign_success' name='textscan.1x6b79m1774p9n1aownyr150vvmt'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='avg_goal_by_campaign_success.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x6b79m1774p9n1aownyr150vvmt' name='avg_goal_by_campaign_success.csv' table='[avg_goal_by_campaign_success#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Success' ordinal='0' />
            <column datatype='real' name='avg_goal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[avg_goal_by_campaign_success.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goal]</local-name>
            <parent-name>[avg_goal_by_campaign_success.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Success]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_goal_by_campaign_success.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_goal_by_campaign_success.csv_FFF1DF8B2E964F8FB45C8B4A72F610E6]' role='measure' type='quantitative' />
      <column caption='Avg Goal' datatype='real' name='[avg_goal]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top3_category_by_backers' inline='true' name='federated.0uv7ftj00fnph4167bgc21qo2l82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top3_category_by_backers' name='textscan.1kqsg9c03wil8b1aju23m1n737e1'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top3_category_by_backers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kqsg9c03wil8b1aju23m1n737e1' name='Top3_category_by_backers.csv' table='[Top3_category_by_backers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='n_backers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Top3_category_by_backers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_backers]</local-name>
            <parent-name>[Top3_category_by_backers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top3_category_by_backers.csv' datatype='table' name='[__tableau_internal_object_id__].[Top3_category_by_backers.csv_8FC49CD358974245A9AAB2554428FC88]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='N Backers' datatype='integer' name='[n_backers]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top-Bottom3_sub-category_by_backers' inline='true' name='federated.06eyema1ec2fco0zq3enj0mw7xkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top-Bottom3_sub-category_by_backers' name='textscan.1ubeue40qetaei1drranq0r6h6hz'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top-Bottom3_sub-category_by_backers .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ubeue40qetaei1drranq0r6h6hz' name='Top-Bottom3_sub-category_by_backers .csv' table='[Top-Bottom3_sub-category_by_backers #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='sub_category' ordinal='0' />
            <column datatype='integer' name='n_backers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Top-Bottom3_sub-category_by_backers .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_backers]</local-name>
            <parent-name>[Top-Bottom3_sub-category_by_backers .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top-Bottom3_sub-category_by_backers .csv' datatype='table' name='[__tableau_internal_object_id__].[Top-Bottom3_sub-category_by_backers .csv_2BADF61C878345D8959FA9E4946EF33D]' role='measure' type='quantitative' />
      <column caption='N Backers' datatype='integer' name='[n_backers]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top-Bottom3_category_by_pledged' inline='true' name='federated.0k3s5801i87whh18jll4k0qnbaxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top-Bottom3_category_by_pledged' name='textscan.0bhvaor04xdzfv1gkysdn0wd3xom'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top-Bottom3_category_by_pledged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bhvaor04xdzfv1gkysdn0wd3xom' name='Top-Bottom3_category_by_pledged.csv' table='[Top-Bottom3_category_by_pledged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='total_pledged' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Top-Bottom3_category_by_pledged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pledged]</local-name>
            <parent-name>[Top-Bottom3_category_by_pledged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top-Bottom3_category_by_pledged.csv' datatype='table' name='[__tableau_internal_object_id__].[Top-Bottom3_category_by_pledged.csv_8A79F38710964ABC92ECC34E1DAC7B62]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top-Bottom3_sub_category_by_pledged' inline='true' name='federated.1s6e0jg1x0pe2q16z9pmf0y90muc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top-Bottom3_sub_category_by_pledged' name='textscan.0wnac6q1fe3xtx12v6ch017oze2u'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top-Bottom3_sub_category_by_pledged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wnac6q1fe3xtx12v6ch017oze2u' name='Top-Bottom3_sub_category_by_pledged.csv' table='[Top-Bottom3_sub_category_by_pledged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='sub_category' ordinal='0' />
            <column datatype='real' name='total_pledged' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Top-Bottom3_sub_category_by_pledged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pledged]</local-name>
            <parent-name>[Top-Bottom3_sub_category_by_pledged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top-Bottom3_sub_category_by_pledged.csv' datatype='table' name='[__tableau_internal_object_id__].[Top-Bottom3_sub_category_by_pledged.csv_CC54694BEE1A4E0BB4923602FEFCD317]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top10_successful_game' inline='true' name='federated.0y4yn6k08my48x12hbk0q1q6ywfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top10_successful_game' name='textscan.1ih6nv61uxim9j17h1xrv1tzbv1e'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top10_successful_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ih6nv61uxim9j17h1xrv1tzbv1e' name='Top10_successful_game.csv' table='[Top10_successful_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='sub_category_id' ordinal='2' />
            <column datatype='integer' name='country_id' ordinal='3' />
            <column datatype='integer' name='currency_id' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='datetime' name='deadline' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='integer' name='backers' ordinal='9' />
            <column datatype='string' name='outcome' ordinal='10' />
            <column datatype='string' name='sub_category' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_id]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Top10_successful_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top10_successful_game.csv' datatype='table' name='[__tableau_internal_object_id__].[Top10_successful_game.csv_CA7BA6AA1A2442DD8229F34E38390F02]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top3_country_by_dollars' inline='true' name='federated.0biaa350l8yt2o11ut0031dvctyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top3_country_by_dollars' name='textscan.0gw1bgp0lh07du19pm5g01kj7mfz'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top3_country_by_dollars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gw1bgp0lh07du19pm5g01kj7mfz' name='Top3_country_by_dollars.csv' table='[Top3_country_by_dollars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='total_pledged' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Top3_country_by_dollars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pledged]</local-name>
            <parent-name>[Top3_country_by_dollars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top3_country_by_dollars.csv' datatype='table' name='[__tableau_internal_object_id__].[Top3_country_by_dollars.csv_7AF41E062A304BFBA37DB051620875F3]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top3_country_by_dollars (2)' inline='true' name='federated.0rgdi8t0eh9be01g1zl5909nbuci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top3_country_by_dollars' name='textscan.0fa6hfh1jg45nm11qko5k03082wv'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top3_country_by_dollars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fa6hfh1jg45nm11qko5k03082wv' name='Top3_country_by_dollars.csv' table='[Top3_country_by_dollars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='total_pledged' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Top3_country_by_dollars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pledged]</local-name>
            <parent-name>[Top3_country_by_dollars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top3_country_by_dollars.csv' datatype='table' name='[__tableau_internal_object_id__].[Top3_country_by_dollars.csv_08B49165C37D464280FC1966EBCB82D2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top3_country_by_Ncampaigns' inline='true' name='federated.06uldg009u6j220zzxgpl0ifc8ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top3_country_by_Ncampaigns' name='textscan.0pqb3a50aaga2p1gpsvgv0go64a5'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Top3_country_by_Ncampaigns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pqb3a50aaga2p1gpsvgv0go64a5' name='Top3_country_by_Ncampaigns.csv' table='[Top3_country_by_Ncampaigns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='n_campaigns' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Top3_country_by_Ncampaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_campaigns]</local-name>
            <parent-name>[Top3_country_by_Ncampaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Top3_country_by_Ncampaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[Top3_country_by_Ncampaigns.csv_5B4714D5DACA4B789A9465AD58A3AB14]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='N Campaigns' datatype='integer' name='[n_campaigns]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Goal_segment' inline='true' name='federated.00drdon0roji8z10kf2931lhhrpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goal_segment' name='textscan.1p1wn9k110oofv1b7r1ky11jqxa2'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='Goal_segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p1wn9k110oofv1b7r1ky11jqxa2' name='Goal_segment.csv' table='[Goal_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='goal_segment' ordinal='0' />
            <column datatype='real' name='avg_goals' ordinal='1' />
            <column datatype='real' name='avg_raised' ordinal='2' />
            <column datatype='integer' name='avg_backers' ordinal='3' />
            <column datatype='real' name='cost_per_backers' ordinal='4' />
            <column datatype='real' name='success_rate' ordinal='5' />
            <column datatype='integer' name='n_campaign' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[goal_segment]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goals]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_raised]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_backers]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_backers]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_campaign]</local-name>
            <parent-name>[Goal_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Goal_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[Goal_segment.csv_13085A6793C4467E937299FA4F6FB773]' role='measure' type='quantitative' />
      <column caption='Avg Backers' datatype='integer' name='[avg_backers]' role='measure' type='quantitative' />
      <column caption='Avg Goals' datatype='real' name='[avg_goals]' role='measure' type='quantitative' />
      <column caption='Avg Raised' datatype='real' name='[avg_raised]' role='measure' type='quantitative' />
      <column caption='Cost Per Backers' datatype='real' name='[cost_per_backers]' role='measure' type='quantitative' />
      <column caption='Goal Segment' datatype='string' name='[goal_segment]' role='dimension' type='nominal' />
      <column caption='N Campaign' datatype='integer' name='[n_campaign]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
      <column-instance column='[success_rate]' derivation='Attribute' name='[attr:success_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success_rate]' derivation='None' name='[none:success_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_backers]' derivation='Sum' name='[sum:avg_backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success_rate]' derivation='Sum' name='[sum:success_rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='duration_segment_by_month (2)' inline='true' name='federated.0xejvkj026r18y11fp4oz0kkcyxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duration_segment_by_month' name='textscan.009c4ih15jqsct175orbj144hx4l'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='duration_segment_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.009c4ih15jqsct175orbj144hx4l' name='duration_segment_by_month.csv' table='[duration_segment_by_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='duration_segment' ordinal='0' />
            <column datatype='real' name='avg_goals' ordinal='1' />
            <column datatype='real' name='avg_raised' ordinal='2' />
            <column datatype='integer' name='avg_backers' ordinal='3' />
            <column datatype='real' name='cost_per_backers' ordinal='4' />
            <column datatype='real' name='success_rate' ordinal='5' />
            <column datatype='integer' name='n_campaign' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_segment]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goals]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_raised]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_backers]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_backers]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_campaign]</local-name>
            <parent-name>[duration_segment_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='duration_segment_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[duration_segment_by_month.csv_06ECF5931FA54E02B75F61572B03B557]' role='measure' type='quantitative' />
      <column caption='Avg Backers' datatype='integer' name='[avg_backers]' role='measure' type='quantitative' />
      <column caption='Avg Goals' datatype='real' name='[avg_goals]' role='measure' type='quantitative' />
      <column caption='Avg Raised' datatype='real' name='[avg_raised]' role='measure' type='quantitative' />
      <column caption='Cost Per Backers' datatype='real' name='[cost_per_backers]' role='measure' type='quantitative' />
      <column caption='Duration Segment' datatype='string' name='[duration_segment]' role='dimension' type='nominal' />
      <column caption='N Campaign' datatype='integer' name='[n_campaign]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='goal_segment' inline='true' name='federated.1h6b43a0e43xrx18tk1xj1kwmt6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goal_segment' name='textscan.1sn9tm41qc72im17j3can1hrhqy3'>
            <connection class='textscan' directory='/Users/wells_wang/Library/Mobile Documents/com~apple~CloudDocs/BrainStation/DS/AdmissionChallenge/Analysis' filename='goal_segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sn9tm41qc72im17j3can1hrhqy3' name='goal_segment.csv' table='[goal_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='goal_segment' ordinal='0' />
            <column datatype='real' name='avg_goals' ordinal='1' />
            <column datatype='real' name='avg_raised' ordinal='2' />
            <column datatype='integer' name='avg_backers' ordinal='3' />
            <column datatype='real' name='cost_per_backers' ordinal='4' />
            <column datatype='real' name='success_rate' ordinal='5' />
            <column datatype='integer' name='n_campaign' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[goal_segment]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goals]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_raised]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_backers]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_backers]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_campaign]</local-name>
            <parent-name>[goal_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='goal_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[goal_segment.csv_4E120A7E928D4D82A644AEE201FE25AC]' role='measure' type='quantitative' />
      <column caption='Avg Backers' datatype='integer' name='[avg_backers]' role='measure' type='quantitative' />
      <column caption='Avg Goals' datatype='real' name='[avg_goals]' role='measure' type='quantitative' />
      <column caption='Avg Raised' datatype='real' name='[avg_raised]' role='measure' type='quantitative' />
      <column caption='Cost Per Backers' datatype='real' name='[cost_per_backers]' role='measure' type='quantitative' />
      <column caption='Goal Segment' datatype='string' name='[goal_segment]' role='dimension' type='nominal' />
      <column caption='N Campaign' datatype='integer' name='[n_campaign]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Backers by Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='goal_segment' name='federated.1h6b43a0e43xrx18tk1xj1kwmt6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6b43a0e43xrx18tk1xj1kwmt6e'>
            <column caption='Avg Backers' datatype='integer' name='[avg_backers]' role='measure' type='quantitative' />
            <column caption='Cost Per Backers' datatype='real' name='[cost_per_backers]' role='measure' type='quantitative' />
            <column caption='Goal Segment' datatype='string' name='[goal_segment]' role='dimension' type='nominal' />
            <column-instance column='[goal_segment]' derivation='None' name='[none:goal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_backers]' derivation='Sum' name='[sum:avg_backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_backers]' derivation='Sum' name='[sum:cost_per_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[sum:avg_backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[sum:cost_per_backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[none:goal_segment:nk]</rows>
        <cols>([federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[sum:avg_backers:qk] + [federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[sum:cost_per_backers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Board Game Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category_id]' derivation='None' name='[none:sub_category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:backers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:pledged:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:backers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:sub_category_id:ok]'>
            <groupfilter function='member' level='[none:sub_category_id:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]</column>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:sub_category_id:ok]</column>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:name:nk] / [federated.00fyzyi0aph2zd1c6qmjf1atzozo].[yr:launched:ok])</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category by Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top3_category_by_backers' name='federated.0uv7ftj00fnph4167bgc21qo2l82' />
          </datasources>
          <datasource-dependencies datasource='federated.0uv7ftj00fnph4167bgc21qo2l82'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='N Backers' datatype='integer' name='[n_backers]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_backers]' derivation='Sum' name='[sum:n_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uv7ftj00fnph4167bgc21qo2l82].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uv7ftj00fnph4167bgc21qo2l82].[sum:n_backers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uv7ftj00fnph4167bgc21qo2l82].[none:category:nk]</rows>
        <cols>[federated.0uv7ftj00fnph4167bgc21qo2l82].[sum:n_backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category by pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top-Bottom3_category_by_pledged' name='federated.0k3s5801i87whh18jll4k0qnbaxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3s5801i87whh18jll4k0qnbaxy'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pledged]' derivation='Sum' name='[sum:total_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3s5801i87whh18jll4k0qnbaxy].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3s5801i87whh18jll4k0qnbaxy].[sum:total_pledged:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3s5801i87whh18jll4k0qnbaxy].[none:category:nk]</rows>
        <cols>[federated.0k3s5801i87whh18jll4k0qnbaxy].[sum:total_pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration and Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='SuccessRate' datatype='real' name='[Calculation_6253740673688698883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [outcome] = &apos;successful&apos; then 1 else 0 END)' />
            </column>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='11' />
            </column>
            <column aggregation='CountD' caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6253740673688698883]' derivation='User' name='[usr:Calculation_6253740673688698883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:goal:qk]' included-values='in-range'>
            <min>20000.0</min>
            <max>35000.0</max>
          </filter>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:goal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[usr:Calculation_6253740673688698883:qk]</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Duration (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration and pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='duration_segment_by_month (2)' name='federated.0xejvkj026r18y11fp4oz0kkcyxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xejvkj026r18y11fp4oz0kkcyxi'>
            <column caption='Avg Raised' datatype='real' name='[avg_raised]' role='measure' type='quantitative' />
            <column caption='Duration Segment' datatype='string' name='[duration_segment]' role='dimension' type='nominal' />
            <column-instance column='[duration_segment]' derivation='None' name='[none:duration_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_raised]' derivation='Sum' name='[sum:avg_raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xejvkj026r18y11fp4oz0kkcyxi].[none:duration_segment:nk]</rows>
        <cols>[federated.0xejvkj026r18y11fp4oz0kkcyxi].[sum:avg_raised:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal_segment' name='federated.00drdon0roji8z10kf2931lhhrpa' />
          </datasources>
          <datasource-dependencies datasource='federated.00drdon0roji8z10kf2931lhhrpa'>
            <column caption='Goal Segment' datatype='string' name='[goal_segment]' role='dimension' type='nominal' />
            <column-instance column='[goal_segment]' derivation='None' name='[none:goal_segment:nk]' pivot='key' type='nominal' />
            <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
            <column-instance column='[success_rate]' derivation='Sum' name='[sum:success_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00drdon0roji8z10kf2931lhhrpa].[none:goal_segment:nk]</rows>
        <cols>[federated.00drdon0roji8z10kf2931lhhrpa].[sum:success_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Segment (Backers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal_segment' name='federated.00drdon0roji8z10kf2931lhhrpa' />
          </datasources>
          <datasource-dependencies datasource='federated.00drdon0roji8z10kf2931lhhrpa'>
            <column caption='Avg Backers' datatype='integer' name='[avg_backers]' role='measure' type='quantitative' />
            <column caption='Goal Segment' datatype='string' name='[goal_segment]' role='dimension' type='nominal' />
            <column-instance column='[goal_segment]' derivation='None' name='[none:goal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_backers]' derivation='Sum' name='[sum:avg_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00drdon0roji8z10kf2931lhhrpa].[none:goal_segment:nk]</rows>
        <cols>[federated.00drdon0roji8z10kf2931lhhrpa].[sum:avg_backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='Log_Backers' datatype='real' name='[Calculation_6253740673673818113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([backers])' />
            </column>
            <column caption='log_goal' datatype='real' name='[Calculation_6253740673701683204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([goal])' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6253740673673818113]' derivation='None' name='[none:Calculation_6253740673673818113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6253740673701683204]' derivation='None' name='[none:Calculation_6253740673701683204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers]' derivation='None' name='[none:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category_id]' derivation='None' name='[none:sub_category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:sub_category_id:ok]'>
            <groupfilter function='member' level='[none:sub_category_id:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:sub_category_id:ok]</column>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]' />
              <lod column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:goal:qk]' />
              <lod column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:backers:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Calculation_6253740673701683204:qk]</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Calculation_6253740673673818113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs Cost Per Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='log_goal' datatype='real' name='[Calculation_6253740673701683204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([goal])' />
            </column>
            <column caption='Cost Per Backers' datatype='real' name='[Calculation_6253740673793097733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged]/[backers]' />
            </column>
            <column caption='log_cpb' datatype='real' name='[Calculation_6253740673793437702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_6253740673793097733])' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6253740673701683204]' derivation='None' name='[none:Calculation_6253740673701683204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6253740673793437702]' derivation='None' name='[none:Calculation_6253740673793437702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Calculation_6253740673701683204:qk]</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Calculation_6253740673793437702:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_goal_by_outcome' name='federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2'>
            <column-instance column='[avg_goal]' derivation='Attribute' name='[attr:avg_goal:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Goal' datatype='real' name='[avg_goal]' role='measure' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[avg_goal]' derivation='Sum' name='[sum:avg_goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2].[none:outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2].[sum:avg_goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2].[none:outcome:nk]</rows>
        <cols>[federated.0f2xgp91qdk7vj1e9gtpf0bmpkh2].[attr:avg_goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal vs Outcome median'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[goal]' derivation='Median' name='[med:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[med:goal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[med:goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals vs Raised'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='log_pledged' datatype='real' name='[Calculation_6253740673643220992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([pledged],1.01)' />
            </column>
            <column caption='log_goal' datatype='real' name='[Calculation_6253740673701683204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([goal])' />
            </column>
            <column aggregation='CountD' caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6253740673643220992]' derivation='None' name='[none:Calculation_6253740673643220992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6253740673701683204]' derivation='None' name='[none:Calculation_6253740673701683204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category_id]' derivation='None' name='[none:sub_category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:sub_category_id:ok]'>
            <groupfilter function='member' level='[none:sub_category_id:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:sub_category_id:ok]</column>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]' />
              <lod column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:pledged:qk]' />
              <lod column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[sum:goal:qk]' />
              <lod column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Calculation_6253740673643220992:qk]</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Calculation_6253740673701683204:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Raised by release month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Month' name='[mn:launched:ok]' pivot='key' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[avg:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fyzyi0aph2zd1c6qmjf1atzozo].[avg:pledged:qk] + [federated.00fyzyi0aph2zd1c6qmjf1atzozo].[ctd:id:qk])</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[mn:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Money raised peaked at around 40 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='11' />
            </column>
            <column aggregation='CountD' caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Median' name='[med:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[Exclusions (Duration,Outcome)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:duration:qk]' />
                <groupfilter function='level-members' level='[none:outcome:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:duration:qk]' member='71' />
                <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]</column>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[Exclusions (Duration,Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[med:pledged:qk]</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='N Campaigns by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top3_country_by_Ncampaigns' name='federated.06uldg009u6j220zzxgpl0ifc8ns' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06uldg009u6j220zzxgpl0ifc8ns'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='N Campaigns' datatype='integer' name='[n_campaigns]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_campaigns]' derivation='Sum' name='[sum:n_campaigns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uldg009u6j220zzxgpl0ifc8ns].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uldg009u6j220zzxgpl0ifc8ns].[sum:n_campaigns:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06uldg009u6j220zzxgpl0ifc8ns].[none:country:nk]</rows>
        <cols>[federated.06uldg009u6j220zzxgpl0ifc8ns].[sum:n_campaigns:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledged by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top3_country_by_dollars' name='federated.0biaa350l8yt2o11ut0031dvctyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0biaa350l8yt2o11ut0031dvctyi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pledged]' derivation='Sum' name='[sum:total_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0biaa350l8yt2o11ut0031dvctyi].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0biaa350l8yt2o11ut0031dvctyi].[sum:total_pledged:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0biaa350l8yt2o11ut0031dvctyi].[none:country:nk]</rows>
        <cols>[federated.0biaa350l8yt2o11ut0031dvctyi].[sum:total_pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategories by pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top-Bottom3_sub_category_by_pledged' name='federated.1s6e0jg1x0pe2q16z9pmf0y90muc' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6e0jg1x0pe2q16z9pmf0y90muc'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[total_pledged]' derivation='Sum' name='[sum:total_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pledged' datatype='real' name='[total_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s6e0jg1x0pe2q16z9pmf0y90muc].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s6e0jg1x0pe2q16z9pmf0y90muc].[sum:total_pledged:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s6e0jg1x0pe2q16z9pmf0y90muc].[none:sub_category:nk]</rows>
        <cols>[federated.1s6e0jg1x0pe2q16z9pmf0y90muc].[sum:total_pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate by Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='goal_segment' name='federated.1h6b43a0e43xrx18tk1xj1kwmt6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6b43a0e43xrx18tk1xj1kwmt6e'>
            <column caption='Goal Segment' datatype='string' name='[goal_segment]' role='dimension' type='nominal' />
            <column-instance column='[goal_segment]' derivation='None' name='[none:goal_segment:nk]' pivot='key' type='nominal' />
            <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
            <column-instance column='[success_rate]' derivation='Sum' name='[sum:success_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[none:goal_segment:nk]</rows>
        <cols>[federated.1h6b43a0e43xrx18tk1xj1kwmt6e].[sum:success_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sucess Rate by Released Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (campaign_length)' name='federated.00fyzyi0aph2zd1c6qmjf1atzozo' />
          </datasources>
          <datasource-dependencies datasource='federated.00fyzyi0aph2zd1c6qmjf1atzozo'>
            <column caption='SuccessRate' datatype='real' name='[Calculation_6253740673688698883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if [outcome] = &apos;successful&apos; then 1 else 0 END)' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Launched' datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Month' name='[mn:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6253740673688698883]' derivation='User' name='[usr:Calculation_6253740673688698883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[usr:Calculation_6253740673688698883:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:goal:qk]' included-values='in-range'>
            <min>15000.0</min>
          </filter>
          <filter class='categorical' column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[yr:launched:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:launched:ok]' member='2013' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2014' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2015' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2016' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[yr:launched:ok]</column>
            <column>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[none:goal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[usr:Calculation_6253740673688698883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fyzyi0aph2zd1c6qmjf1atzozo].[ctd:id:qk] + [federated.00fyzyi0aph2zd1c6qmjf1atzozo].[usr:Calculation_6253740673688698883:qk])</rows>
        <cols>[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[mn:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Board Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top10_successful_game' name='federated.0y4yn6k08my48x12hbk0q1q6ywfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4yn6k08my48x12hbk0q1q6ywfv'>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category_id]' derivation='None' name='[none:sub_category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Sub Category Id' datatype='integer' name='[sub_category_id]' role='dimension' type='ordinal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[none:sub_category_id:ok]'>
            <groupfilter function='member' level='[none:sub_category_id:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[sum:pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[none:sub_category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y4yn6k08my48x12hbk0q1q6ywfv].[none:name:nk]</rows>
        <cols>([federated.0y4yn6k08my48x12hbk0q1q6ywfv].[sum:pledged:qk] + [federated.0y4yn6k08my48x12hbk0q1q6ywfv].[sum:goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Subcategory by backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top-Bottom3_sub-category_by_backers' name='federated.06eyema1ec2fco0zq3enj0mw7xkp' />
          </datasources>
          <datasource-dependencies datasource='federated.06eyema1ec2fco0zq3enj0mw7xkp'>
            <column caption='N Backers' datatype='integer' name='[n_backers]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[n_backers]' derivation='Sum' name='[sum:n_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eyema1ec2fco0zq3enj0mw7xkp].[none:sub_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([n_backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06eyema1ec2fco0zq3enj0mw7xkp].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06eyema1ec2fco0zq3enj0mw7xkp].[sum:n_backers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06eyema1ec2fco0zq3enj0mw7xkp].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06eyema1ec2fco0zq3enj0mw7xkp].[none:sub_category:nk]</rows>
        <cols>[federated.06eyema1ec2fco0zq3enj0mw7xkp].[sum:n_backers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Duration and Launch'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sucess Rate by Released Month' w='61601' x='37599' y='1000'>
                </zone>
                <zone h='98000' id='11' name='Duration and Success Rate' w='36799' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Money Raised by release month' w='61601' x='37599' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Sucess Rate by Released Month' pane-specification-id='1' param='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' type-v2='color' w='14000' x='85600' y='1625' />
        <zone h='7250' id='15' name='Money Raised by release month' pane-specification-id='1' param='[federated.00fyzyi0aph2zd1c6qmjf1atzozo].[:Measure Names]' type-v2='color' w='14000' x='85400' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
